spring:
  datasource:
  url:jdbc:h2:mem:testdb
      username:sa
      password:sa
      driver-class-name:org.h2.Driver
  jpa:
    properties:
      hibernate:
       show_sql:true
       spring.jpa.defer-datasource-initialization=true
    mail:
     host:smtp.gmail.com
     port:587
     username:sivakumarthumisetty96@gmail.com
     password:Siva260996
     properties:
      mail:
       smtp:
        starttls:
         enable:true
           auth:true    
